# gmall2020-mock

./: README.md  pom.xml
gmall2020-common/: pom.xml
gmall2020-mock-db/: pom.xml
gmall2020-mock-log/: pom.xml
gmall2020-mock-log/src/main/resources/: logback.xml
